errai.marshalling.use_static_marshallers=true
errai.marshalling.force_static_marshallers=true
errai.dispatcher_implementation=org.jboss.errai.bus.server.AsyncDispatcher
errai.async.thread_pool_size=5
errai.async.worker.timeout=5
#what3words
w3w.key = YOUR_W3W_API_KEY
w3w.url = https://api.what3words.com/
#SGF
sgf.url=http://10.79.213.50:8081