<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet-src.js"></script>
<script src="jquery-3.1.1.min.js"></script>
<link rel="stylesheet"
	href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<script src="leaflet.geojsoncss.js"></script>

<style>
#map {
	border: 2px black solid;
	height: 600px;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #9badbf;
	font: 12pt "Tahoma";
}

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.page {
	width: 210mm;
	min-height: 297mm;
	padding: 20mm;
	margin: 10mm auto;
	border: 1px #D3D3D3 solid;
	border-radius: 5px;
	background: white;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.subpage {
	padding: 1cm;
	border: 5px black solid;
	height: 257mm;
	#outline: 2cm #bacce1 solid;
}

@page {
	size: A4;
	margin: 0;
}

@media print {
	html, body {
		width: 210mm;
		height: 297mm;
	}
	.page {
		margin: 0;
		border: initial;
		border-radius: initial;
		width: initial;
		min-height: initial;
		box-shadow: initial;
		background: initial;
		page-break-after: always;
	}
}

h1 { #
	margin: 1em 0 0.5em 0;
	color: #343434;
	font-weight: normal;
	font-family: 'Ultra', sans-serif;
	font-size: 36px;
	line-height: 42px;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 0 2px white, 0 3px #777;
}

h4 {
	margin: 1em 0 0.5em 0;
	color: #343434;
	font-size: 14px;
	line-height: 20px;
	font-weight: normal;
	font-family: 'Orienta', sans-serif;
}

.zoom25 { zoom: 0.25; -moz-transform: scale(0.25); }
.zoom50 { zoom: 0.5; -moz-transform: scale(0.5); }
.zoom75 { zoom: 0.75; -moz-transform: scale(0.75); }
.zoom100 { zoom:1; -moz-transform: scale(1); }

</style>

</head>
<body>

	<div class="book">
		<div id="page" class="page">
			<div class="subpage">
				<div id="title"><h1>Title</h1></div>				
				<div id="map"></div>				
				<div id="description"><h4>Description</h4></div>
			</div>
		</div>

	</div>


	<script>
		function addLayer(geojson, zoomToLayer) {

			var json = JSON.parse(geojson);

			var layer = L.geoJson.css(json).addTo(map);
			if (zoomToLayer) {
				map.fitBounds(layer.getBounds());
			}
		}
		
		function apply(title, description) {
			document.getElementById("title").innerHTML = "<h1>" + title + "</h1>";
			document.getElementById("description").innerHTML = "<h4>" + description + "</h4>";
		}
		
		function getPageWidth() {
		    return document.getElementById("page").offsetWidth;
		}
		
		function applyZoom(zoom) {		   
		    document.body.className = 'zoom' + zoom;		    
		}

		$.ajaxSetup({
			dataType : 'json'
		});
		var map = L.map('map', {
			center : [ 37.46580149640209, -4.7490781775541 ],
			zoom : 5,
			zoomControl : false,
			attributionControl : true
		});

		L
				.tileLayer(
						'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
						{
							attribution : 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
							maxZoom : 18
						}).addTo(map);

		L.control.scale().addTo(map);
	</script>
</body>
</html>